spring.application.name=Timely
server.port=8000

server.servlet.context-path=/api

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=${JWT_SECRET}
# app.jwt.expiration=3600000
app.jwt.expiration=100000