INSERT INTO student (enrollment_number, name, email, batch, course_list) VALUES
('E22CSEU0001', 'Aarav Sharma', 'E22CSEU0001@bennett.edu.in', 'B1', '["CSET489", "CSET402"]'),
('E22CSEU0002', 'Vivaan Gupta', 'E22CSEU0002@bennett.edu.in', 'B2', '["CSET489", "CSET372"]'),
('E22CSEU0003', 'Aditya Singh', 'E22CSEU0003@bennett.edu.in', 'B3', '["CSET489", "CSET452"]'),
('E22CSEU0004', 'Vihaan Patel', 'E22CSEU0004@bennett.edu.in', 'B4', '["CSET489", "CSET479"]'),
('E22CSEU0005', 'Arjun Verma', 'E22CSEU0005@bennett.edu.in', 'B5', '["CSET489", "CSET446"]'),
('E22CSEU0006', 'Sai Kumar', 'E22CSEU0006@bennett.edu.in', 'B6', '["CSET489", "CBCA317"]'),
('E22CSEU0007', 'Reyansh Reddy', 'E22CSEU0007@bennett.edu.in', 'B7', '["CSET489", "CSET376"]'),
('E22CSEU0008', 'Ayaan Das', 'E22CSEU0008@bennett.edu.in', 'B8', '["CSET489", "CSET347"]'),
('E22CSEU0009', 'Krishna Joshi', 'E22CSEU0009@bennett.edu.in', 'B9', '["CSET489", "CSET357-Cyber Security"]'),
('E22CSEU0010', 'Ishaan Iyer', 'E22CSEU0010@bennett.edu.in', 'B10', '["CSET489", "CSET357-Blockchain"]'),
('E22CSEU0011', 'Shaurya Nair', 'E22CSEU0011@bennett.edu.in', 'B11', '["CSET489", "CSET464"]'),
('E22CSEU0012', 'Atharv Malhotra', 'E22CSEU0012@bennett.edu.in', 'B12', '["CSET489", "CSET357-Non-SPL"]'),
('E22CSEU0013', 'Neel Mishra', 'E22CSEU0013@bennett.edu.in', 'B13', '["CSET489", "CSET380"]'),
('E22CSEU0014', 'Kabir Kaur', 'E22CSEU0014@bennett.edu.in', 'B14', '["CSET489", "CSET343"]'),
('E22CSEU0015', 'Rohan Jain', 'E22CSEU0015@bennett.edu.in', 'B15', '["CSET489", "CSET477"]'),
('E22CSEU0016', 'Aaradhya Saxena', 'E22CSEU0016@bennett.edu.in', 'B16', '["CSET489", "CSET402"]'),
('E22CSEU0017', 'Dhwani Khanna', 'E22CSEU0017@bennett.edu.in', 'B17', '["CSET489", "CSET372"]'),
('E22CSEU0018', 'Saanvi Roy', 'E22CSEU0018@bennett.edu.in', 'B18', '["CSET489", "CSET452"]'),
('E22CSEU0019', 'Ananya Rao', 'E22CSEU0019@bennett.edu.in', 'B19', '["CSET489", "CSET479"]'),
('E22CSEU0020', 'Diya Bhatia', 'E22CSEU0020@bennett.edu.in', 'B20', '["CSET489", "CSET446"]'),
('E22CSEU0021', 'Myra Choudhury', 'E22CSEU0021@bennett.edu.in', 'B21', '["CSET489", "CBCA317"]'),
('E22CSEU0022', 'Kiara Mehra', 'E22CSEU0022@bennett.edu.in', 'B22', '["CSET489", "CSET376"]'),
('E22CSEU0023', 'Pari Chopra', 'E22CSEU0023@bennett.edu.in', 'B23', '["CSET489", "CSET347"]'),
('E22CSEU0024', 'Amaira Kapoor', 'E22CSEU0024@bennett.edu.in', 'B24', '["CSET489", "CSET357-Cyber Security"]'),
('E22CSEU0025', 'Riya Agarwal', 'E22CSEU0025@bennett.edu.in', 'B25', '["CSET489", "CSET357-Blockchain"]'),
('E22CSEU0026', 'Anika Thakur', 'E22CSEU0026@bennett.edu.in', 'B26', '["CSET489", "CSET464"]'),
('E22CSEU0027', 'Prisha Tiwari', 'E22CSEU0027@bennett.edu.in', 'B27', '["CSET489", "CSET357-Non-SPL"]'),
('E22CSEU0028', 'Navya Sinha', 'E22CSEU0028@bennett.edu.in', 'B28', '["CSET489", "CSET380"]'),
('E22CSEU0029', 'Vansh Sharma', 'E22CSEU0029@bennett.edu.in', 'B29', '["CSET489", "CSET343"]'),
('E22CSEU0030', 'Dhruv Gupta', 'E22CSEU0030@bennett.edu.in', 'B30', '["CSET489", "CSET477"]'),
('E22CSEU0031', 'Parth Singh', 'E22CSEU0031@bennett.edu.in', 'B31', '["CSET489", "CSET402"]'),
('E22CSEU0032', 'Vedant Patel', 'E22CSEU0032@bennett.edu.in', 'B32', '["CSET489", "CSET372"]'),
('E22CSEU0033', 'Aryan Verma', 'E22CSEU0033@bennett.edu.in', 'B33', '["CSET489", "CSET452"]'),
('E22CSEU0034', 'Ayu Kumar', 'E22CSEU0034@bennett.edu.in', 'B34', '["CSET489", "CSET479"]'),
('E22CSEU0035', 'Ayaan Reddy', 'E22CSEU0035@bennett.edu.in', 'B35', '["CSET489", "CSET446"]'),
('E22CSEU0036', 'Kian Das', 'E22CSEU0036@bennett.edu.in', 'B36', '["CSET489", "CBCA317"]'),
('E22CSEU0037', 'Ranveer Joshi', 'E22CSEU0037@bennett.edu.in', 'B37', '["CSET489", "CSET376"]'),
('E22CSEU0038', 'Arush Iyer', 'E22CSEU0038@bennett.edu.in', 'B38', '["CSET489", "CSET347"]'),
('E22CSEU0039', 'Rudra Nair', 'E22CSEU0039@bennett.edu.in', 'B39', '["CSET489", "CSET357-Cyber Security"]'),
('E22CSEU0040', 'Shivansh Malhotra', 'E22CSEU0040@bennett.edu.in', 'B40', '["CSET489", "CSET357-Blockchain"]'),
('E22CSEU0041', 'Veer Mishra', 'E22CSEU0041@bennett.edu.in', 'B41', '["CSET489", "CSET464"]'),
('E22CSEU0042', 'Darsh Kaur', 'E22CSEU0042@bennett.edu.in', 'B42', '["CSET489", "CSET357-Non-SPL"]'),
('E22CSEU0043', 'Agastya Jain', 'E22CSEU0043@bennett.edu.in', 'B43', '["CSET489", "CSET380"]'),
('E22CSEU0044', 'Aadvik Saxena', 'E22CSEU0044@bennett.edu.in', 'B44', '["CSET489", "CSET343"]'),
('E22CSEU0045', 'Fatima Khanna', 'E22CSEU0045@bennett.edu.in', 'B45', '["CSET489", "CSET477"]'),
('E22CSEU0046', 'Samaira Roy', 'E22CSEU0046@bennett.edu.in', 'B46', '["CSET489", "CSET402"]'),
('E22CSEU0047', 'Zara Rao', 'E22CSEU0047@bennett.edu.in', 'B47', '["CSET489", "CSET372"]'),
('E22CSEU0048', 'Inaya Bhatia', 'E22CSEU0048@bennett.edu.in', 'B48', '["CSET489", "CSET452"]'),
('E22CSEU0049', 'Alya Choudhury', 'E22CSEU0049@bennett.edu.in', 'B49', '["CSET489", "CSET479"]'),
('E22CSEU0050', 'Meher Mehra', 'E22CSEU0050@bennett.edu.in', 'B50', '["CSET489", "CSET446"]'),
('E22CSEU0051', 'Naira Chopra', 'E22CSEU0051@bennett.edu.in', 'B51', '["CSET489", "CBCA317"]'),
('E22CSEU0052', 'Saira Kapoor', 'E22CSEU0052@bennett.edu.in', 'B52', '["CSET489", "CSET376"]');